Model {
  Name			  "ebike"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.67"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "ebike"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 25.0, 1920.0, 1150.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		7
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "69"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "136"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-111.96250692009926, -48.524997532367706]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "23"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, -0.474996417760849]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "41"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [81.60238095238094, 8.521428571428487]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-92.241389573070933, -71.833372459975237]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "179"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.5]
	  Offset		  [238.0, 176.8]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "182"
	  Extents		  [1880.0, 972.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Thu Aug  8 13:43:45 2013"
  Creator		  "stwei"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pr528"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jul 01 09:04:06 2015"
  RTWModifiedTimeStamp	  357640331
  ModelVersionFormat	  "1.%<AutoIncrement:67>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    13
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ebike"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ebike"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      14
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  15
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "0.5"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.001"
	  MinStep		  "0.001"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  16
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  ""
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  17
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  18
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  19
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  20
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  21
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  22
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      23
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      24
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  25
	  Version		  "1.13.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition     [ 286, 139, 1446, 1112 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    14
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    26
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SignalViewerScope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
      Disabled		      off
      ScrollMode	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "ebike"
    Location		    [0, 25, 1920, 1175]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "235"
    Block {
      BlockType		      Display
      Name		      "   "
      SID		      "112"
      Ports		      [1]
      Position		      [850, 275, 940, 305]
      ZOrder		      -3
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      " P_DRV"
      SID		      "142"
      Ports		      [1]
      Position		      [1350, 490, 1440, 520]
      ZOrder		      -5
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      " P_TOT"
      SID		      "26"
      Ports		      [1]
      Position		      [1100, 490, 1190, 520]
      ZOrder		      -7
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "22"
      Ports		      [4, 1]
      Position		      [1005, 297, 1050, 448]
      ZOrder		      -9
      Inputs		      "++++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"P_TOT (W)"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Battery"
      SID		      "23"
      Ports		      [1, 1]
      Position		      [1390, 312, 1460, 368]
      ZOrder		      -8
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"AKKU_RCC (Ah)"
	PropagatedSignals	"BAT_RCC"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Battery"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "P"
	  SID			  "24"
	  Position		  [40, 88, 70, 102]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "10"
	  Position		  [335, 150, 365, 180]
	  ZOrder		  -2
	  Value			  "-1"
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground"
	  SID			  "2"
	  Position		  [335, 219, 365, 241]
	  ZOrder		  -4
	  FontName		  "Arial"
	  FontSize		  12
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "Initial BAT_RCC (Ah)"
	  SID			  "1"
	  Position		  [405, 212, 455, 248]
	  ZOrder		  -5
	  Value			  "11"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator\nLimited"
	  SID			  "7"
	  Ports			  [2, 1]
	  Position		  [500, 117, 530, 148]
	  ZOrder		  -6
	  InitialConditionSource  "external"
	  LimitOutput		  on
	  UpperSaturationLimit	  "13"
	  LowerSaturationLimit	  "0"
	  Port {
	    PortNumber		    1
	    Name		    "BAT_RCC"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "9"
	  Ports			  [2, 1]
	  Position		  [415, 107, 445, 138]
	  ZOrder		  -7
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "U_BAT (V)"
	  SID			  "3"
	  Position		  [25, 120, 55, 150]
	  ZOrder		  -8
	  Value			  "36"
	}
	Block {
	  BlockType		  Product
	  Name			  "compute\ncurrent"
	  SID			  "5"
	  Ports			  [2, 1]
	  Position		  [120, 97, 150, 128]
	  ZOrder		  -3
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "current limiter"
	  SID			  "174"
	  Ports			  [3, 1]
	  Position		  [230, 95, 310, 135]
	  ZOrder		  2
	  LibraryVersion	  "1.274"
	  SourceBlock		  "simulink/Discontinuities/Saturation\nDynamic"
	  SourceType		  "Saturation Dynamic"
	  OutMin		  "[]"
	  OutMax		  "[]"
	  OutDataTypeStr	  "Inherit: Same as second input"
	  OutputDataTypeScalingMode "Same as second input"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^-10"
	  LockScale		  off
	  RndMeth		  "Floor"
	  DoSatur		  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "max_current"
	  SID			  "176"
	  Position		  [165, 20, 195, 50]
	  ZOrder		  4
	  Value			  "11"
	}
	Block {
	  BlockType		  Constant
	  Name			  "min_current"
	  SID			  "175"
	  Position		  [165, 175, 195, 205]
	  ZOrder		  3
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ah"
	  SID			  "25"
	  Position		  [585, 128, 615, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Ground"
	  SrcPort		  1
	  DstBlock		  "Initial BAT_RCC (Ah)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "U_BAT (V)"
	  SrcPort		  1
	  Points		  [20, 0; 0, -15]
	  DstBlock		  "compute\ncurrent"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Initial BAT_RCC (Ah)"
	  SrcPort		  1
	  Points		  [15, 0; 0, -90]
	  DstBlock		  "Integrator\nLimited"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [20, 0; 0, -35]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Integrator\nLimited"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "P"
	  SrcPort		  1
	  Points		  [0, 10]
	  DstBlock		  "compute\ncurrent"
	  DstPort		  1
	}
	Line {
	  Name			  "BAT_RCC"
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator\nLimited"
	  SrcPort		  1
	  DstBlock		  "Ah"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "current limiter"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "compute\ncurrent"
	  SrcPort		  1
	  DstBlock		  "current limiter"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "max_current"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "current limiter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "min_current"
	  SrcPort		  1
	  Points		  [13, 0; 0, -60]
	  DstBlock		  "current limiter"
	  DstPort		  3
	}
	Annotation {
	  SID			  "160"
	  Position		  [507, 176]
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "161"
	  Position		  [507, 176]
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "162"
	  Position		  [507, 176]
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "163"
	  Position		  [507, 176]
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "154"
      Ports		      [1, 3]
      Position		      [325, 179, 330, 371]
      ZOrder		      -12
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"V (km/h)"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"slope (%)"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From\nWorkspace"
      SID		      "153"
      Position		      [165, 206, 280, 304]
      ZOrder		      -13
      VariableName	      "simin"
      SampleTime	      "0"
      ZeroCross		      on
      OutputAfterFinalValue   "Setting to zero"
    }
    Block {
      BlockType		      Constant
      Name		      "M_Bike (kg)"
      SID		      "29"
      Position		      [180, 70, 270, 100]
      ZOrder		      -15
      Value		      "22"
    }
    Block {
      BlockType		      Constant
      Name		      "M_Driver (kg)"
      SID		      "28"
      Position		      [180, 10, 270, 40]
      ZOrder		      -16
      Value		      "70"
    }
    Block {
      BlockType		      SubSystem
      Name		      "P_Downhill-Slope_Force"
      SID		      "41"
      Ports		      [5, 1]
      Position		      [645, 337, 800, 413]
      ZOrder		      -19
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"P_Downhill-Slope_Force"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"P_Downhill-Slope_Force"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Inport
	  Name			  "M_Driver (kg)"
	  SID			  "42"
	  Position		  [120, 48, 150, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "M_Bike (kg)"
	  SID			  "43"
	  Position		  [120, 83, 150, 97]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "g (m/s^2)"
	  SID			  "44"
	  Position		  [120, 158, 150, 172]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)"
	  SID			  "45"
	  Position		  [120, 118, 150, 132]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "slope_angle (%)"
	  SID			  "59"
	  Position		  [120, 198, 150, 212]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [215, 57, 245, 88]
	  ZOrder		  -6
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "63"
	  Position		  [120, 250, 150, 280]
	  ZOrder		  -7
	  Value			  "100"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "62"
	  Ports			  [2, 1]
	  Position		  [215, 197, 245, 228]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "47"
	  Ports			  [4, 1]
	  Position		  [430, 99, 460, 171]
	  ZOrder		  -9
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "168"
	  Ports			  [1, 1]
	  Position		  [525, 120, 555, 150]
	  ZOrder		  1
	  InputPortMap		  "u0"
	  UpperLimit		  "10000"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "60"
	  Ports			  [1, 1]
	  Position		  [340, 150, 370, 180]
	  ZOrder		  -10
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [270, 200, 300, 230]
	  ZOrder		  -11
	  Operator		  "atan"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_Downhill-Slope_Force"
	  SID			  "49"
	  Position		  [625, 128, 655, 142]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [30, 0; 0, 30]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Driver (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, 10]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Bike (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, -10]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "g (m/s^2)"
	  SrcPort		  1
	  Points		  [130, 0; 0, -20]
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -50]
	  DstBlock		  "Trigonometric\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "slope_angle (%)"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [30, 0; 0, -45]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "P_Downhill-Slope_Force"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "P_MAX"
      SID		      "115"
      Position		      [1005, 10, 1105, 40]
      ZOrder		      -20
      Value		      "260"
    }
    Block {
      BlockType		      Constant
      Name		      "P_U"
      SID		      "114"
      Position		      [1005, 70, 1105, 100]
      ZOrder		      -22
      Value		      "100"
    }
    Block {
      BlockType		      Display
      Name		      "RCC"
      SID		      "178"
      Ports		      [1]
      Position		      [1560, 325, 1650, 355]
      ZOrder		      5
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "179"
      Ports		      [6, 1]
      Position		      [820, 36, 1005, 179]
      ZOrder		      6
      ForegroundColor	      "cyan"
      BackgroundColor	      "cyan"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "M_Driver (kg)"
	  SID			  "199"
	  Position		  [485, 298, 515, 312]
	  ZOrder		  13
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "M_Bike (kg)"
	  SID			  "200"
	  Position		  [485, 333, 515, 347]
	  ZOrder		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "g (m/s^2)"
	  SID			  "201"
	  Position		  [485, 408, 515, 422]
	  ZOrder		  11
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)"
	  SID			  "202"
	  Position		  [485, 368, 515, 382]
	  ZOrder		  10
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "slope_angle (%)"
	  SID			  "203"
	  Position		  [485, 448, 515, 462]
	  ZOrder		  9
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "coefficient_Cr"
	  SID			  "212"
	  Position		  [485, 563, 515, 577]
	  ZOrder		  15
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "204"
	  Ports			  [2, 1]
	  Position		  [580, 307, 610, 338]
	  ZOrder		  8
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "205"
	  Position		  [485, 500, 515, 530]
	  ZOrder		  7
	  Value			  "100"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "206"
	  Ports			  [2, 1]
	  Position		  [580, 447, 610, 478]
	  ZOrder		  6
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "207"
	  Ports			  [5, 1]
	  Position		  [795, 349, 825, 421]
	  ZOrder		  5
	  Inputs		  "5"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "208"
	  Ports			  [1, 1]
	  Position		  [890, 370, 920, 400]
	  ZOrder		  14
	  InputPortMap		  "u0"
	  UpperLimit		  "10000"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "209"
	  Ports			  [1, 1]
	  Position		  [695, 400, 725, 430]
	  ZOrder		  4
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "210"
	  Ports			  [1, 1]
	  Position		  [635, 450, 665, 480]
	  ZOrder		  3
	  Operator		  "atan"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_rolling force"
	  SID			  "211"
	  Position		  [990, 378, 1020, 392]
	  ZOrder		  2
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [30, 0; 0, 30]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Driver (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, 10]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Bike (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, -10]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)"
	  SrcPort		  1
	  Points		  [260, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "g (m/s^2)"
	  SrcPort		  1
	  Points		  [130, 0; 0, -30]
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [18, 0; 0, -15]
	  DstBlock		  "Product"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [6, 0; 0, -50]
	  DstBlock		  "Trigonometric\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "slope_angle (%)"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [30, 0; 0, -45]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "P_rolling force"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "coefficient_Cr"
	  SrcPort		  1
	  Points		  [251, 0; 0, -155]
	  DstBlock		  "Product"
	  DstPort		  5
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "182"
      Ports		      [6, 1]
      Position		      [440, 568, 605, 717]
      ZOrder		      7
      ForegroundColor	      "red"
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem1"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "air_drag"
	  SID			  "214"
	  Position		  [530, 148, 560, 162]
	  ZOrder		  11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "air_density"
	  SID			  "215"
	  Position		  [530, 203, 560, 217]
	  ZOrder		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "area"
	  SID			  "216"
	  Position		  [530, 263, 560, 277]
	  ZOrder		  13
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)4"
	  SID			  "218"
	  Position		  [535, 418, 565, 432]
	  ZOrder		  15
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)5"
	  SID			  "219"
	  Position		  [535, 493, 565, 507]
	  ZOrder		  16
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)1"
	  SID			  "221"
	  Position		  [530, 328, 560, 342]
	  ZOrder		  18
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "223"
	  Position		  [920, 385, 950, 415]
	  ZOrder		  20
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "213"
	  Ports			  [6, 1]
	  Position		  [770, 219, 820, 341]
	  ZOrder		  6
	  Inputs		  "6"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "222"
	  Ports			  [2, 1]
	  Position		  [990, 312, 1020, 343]
	  ZOrder		  19
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_air drag"
	  SID			  "225"
	  Position		  [1090, 323, 1120, 337]
	  ZOrder		  22
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "air_drag"
	  SrcPort		  1
	  Points		  [106, 0; 0, 75]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "air_density"
	  SrcPort		  1
	  Points		  [57, 0; 0, 40]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "area"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)1"
	  SrcPort		  1
	  Points		  [75, 0; 0, -45]
	  DstBlock		  "Product"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)4"
	  SrcPort		  1
	  Points		  [150, 0; 0, -115]
	  DstBlock		  "Product"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)5"
	  SrcPort		  1
	  Points		  [175, 0; 0, -170]
	  DstBlock		  "Product"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [80, 0; 0, 40]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [14, 0; 0, -65]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "P_air drag"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "185"
      Ports		      [4, 1]
      Position		      [775, 584, 965, 721]
      ZOrder		      8
      ForegroundColor	      "green"
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem2"
	Location		[0, 25, 1920, 1175]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Inport
	  Name			  "M_Driver (kg)"
	  SID			  "191"
	  Position		  [415, 298, 445, 312]
	  ZOrder		  7
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "M_Bike (kg)"
	  SID			  "192"
	  Position		  [415, 333, 445, 347]
	  ZOrder		  6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_Bike (m/s)"
	  SID			  "193"
	  Position		  [415, 368, 445, 382]
	  ZOrder		  5
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "temp_dist"
	  SID			  "198"
	  Position		  [415, 418, 445, 432]
	  ZOrder		  9
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "194"
	  Ports			  [2, 1]
	  Position		  [510, 307, 540, 338]
	  ZOrder		  4
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "195"
	  Ports			  [3, 1]
	  Position		  [725, 349, 755, 421]
	  ZOrder		  3
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "196"
	  Ports			  [1, 1]
	  Position		  [820, 370, 850, 400]
	  ZOrder		  8
	  InputPortMap		  "u0"
	  UpperLimit		  "10000"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_Acc"
	  SID			  "197"
	  Position		  [920, 378, 950, 392]
	  ZOrder		  2
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [30, 0; 0, 35]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Driver (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, 10]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "M_Bike (kg)"
	  SrcPort		  1
	  Points		  [25, 0; 0, -10]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "V_Bike (m/s)"
	  SrcPort		  1
	  Points		  [260, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "P_Acc"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "temp_dist"
	  SrcPort		  1
	  Points		  [140, 0; 0, -15]
	  DstBlock		  "Product"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Support"
      SID		      "136"
      Ports		      [3, 2]
      Position		      [1165, 324, 1285, 386]
      ZOrder		      -26
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"P_S"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"P_D"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Support"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "P_MAX"
	  SID			  "137"
	  Position		  [75, 50, 105, 65]
	  ZOrder		  -1
	  BlockRotation		  270
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P_U"
	  SID			  "138"
	  Position		  [5, 75, 35, 90]
	  ZOrder		  -2
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P_TOT"
	  SID			  "139"
	  Position		  [160, 20, 190, 35]
	  ZOrder		  -3
	  BlockRotation		  270
	  BlockMirror		  on
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "118"
	  Ports			  [2, 1]
	  Position		  [105, 207, 135, 238]
	  ZOrder		  -4
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "134"
	  Ports			  [2, 1]
	  Position		  [470, 202, 500, 233]
	  ZOrder		  -5
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Interval Test\nDynamic1"
	  SID			  "123"
	  Ports			  [3, 1]
	  Position		  [230, 249, 265, 281]
	  ZOrder		  -6
	  LibraryVersion	  "1.274"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Interval Test\nDynamic"
	  SourceType		  "Interval Test Dynamic"
	  IntervalClosedRight	  on
	  IntervalClosedLeft	  on
	  OutDataTypeStr	  "uint8"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "130"
	  Ports			  [2, 1]
	  Position		  [385, 162, 415, 193]
	  ZOrder		  -7
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "133"
	  Ports			  [2, 1]
	  Position		  [385, 242, 415, 273]
	  ZOrder		  -8
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "126"
	  Ports			  [2, 1]
	  Position		  [230, 167, 260, 198]
	  ZOrder		  -9
	  Operator		  ">"
	  InputSameDT		  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract"
	  SID			  "132"
	  Ports			  [2, 1]
	  Position		  [230, 107, 260, 138]
	  ZOrder		  -10
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract1"
	  SID			  "169"
	  Ports			  [2, 1]
	  Position		  [620, 117, 650, 148]
	  ZOrder		  1
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_Support"
	  SID			  "140"
	  Position		  [705, 213, 735, 227]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_Driver"
	  SID			  "170"
	  Position		  [705, 128, 735, 142]
	  ZOrder		  2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [75, 0]
	  Branch {
	    DstBlock		    "Interval Test\nDynamic1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Relational\nOperator"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "P_TOT"
	  SrcPort		  1
	  Points		  [0, 25]
	  Branch {
	    Points		    [320, 0; 0, 60]
	    DstBlock		    "Subtract1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    Branch {
	      DstBlock		      "Subtract"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 60]
	      Branch {
		Points			[0, 90]
		DstBlock		"Interval Test\nDynamic1"
		DstPort			2
	      }
	      Branch {
		DstBlock		"Relational\nOperator"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "P_U"
	  SrcPort		  1
	  Points		  [0, 35]
	  Branch {
	    DstBlock		    "Subtract"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 100]
	    Branch {
	      Points		      [0, 45]
	      DstBlock		      "Interval Test\nDynamic1"
	      DstPort		      3
	    }
	    Branch {
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "P_MAX"
	  SrcPort		  1
	  Points		  [0, 25]
	  Branch {
	    Points		    [280, 0]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Subtract"
	  SrcPort		  1
	  Points		  [50, 0; 0, 125]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Interval Test\nDynamic1"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [15, 0; 0, 30]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -35]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [86, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "Subtract1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "P_Support"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Subtract1"
	  SrcPort		  1
	  DstBlock		  "P_Driver"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "air_density"
      SID		      "232"
      Position		      [20, 530, 110, 560]
      ZOrder		      10
      Value		      "1.225"
    }
    Block {
      BlockType		      Constant
      Name		      "air_drag"
      SID		      "233"
      Position		      [20, 470, 110, 500]
      ZOrder		      11
      Value		      "0.4"
    }
    Block {
      BlockType		      Constant
      Name		      "area"
      SID		      "234"
      Position		      [20, 615, 110, 645]
      ZOrder		      12
      Value		      "0.38"
    }
    Block {
      BlockType		      Constant
      Name		      "coefficient_Cr"
      SID		      "235"
      Position		      [655, 190, 745, 220]
      ZOrder		      13
      Value		      "0.003"
    }
    Block {
      BlockType		      Constant
      Name		      "g (m/s^2)"
      SID		      "65"
      Position		      [210, 130, 240, 160]
      ZOrder		      -29
      Value		      "9.8"
    }
    Block {
      BlockType		      SubSystem
      Name		      "to m/s"
      SID		      "69"
      Ports		      [1, 1]
      Position		      [440, 275, 490, 305]
      ZOrder		      -30
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"to m/s"
	Location		[0, 25, 1920, 1175]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "km/h"
	  SID			  "70"
	  Position		  [25, 28, 55, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "68"
	  Position		  [25, 65, 55, 95]
	  ZOrder		  -2
	  Value			  "3.6"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "67"
	  Ports			  [2, 1]
	  Position		  [80, 27, 110, 58]
	  ZOrder		  -3
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "m/s"
	  SID			  "71"
	  Position		  [135, 38, 165, 52]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [0, -30]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "km/h"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "m/s"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SignalViewerScope
      Name		      "Scope1"
      SID		      "16"
      Ports		      []
      Position		      [20, 15, 60, 55]
      ZOrder		      -31
      IOType		      "viewer"
      List {
	ListType		IOSignalStrings
	set0ParseKeys		"6"
	set0Sigs		"Add:o1"
	set1ParseKeys		"10"
	set1Sigs		"Support:o1"
	set2ParseKeys		"10"
	set2Sigs		"Support:o2"
	set3ParseKeys		"8"
	set3Sigs		"Demux:o1"
	set4ParseKeys		"10"
	set4Sigs		"Battery:o1"
      }
      Location		      [143, 83, 1821, 1121]
      Open		      off
      NumInputPorts	      "5"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
      }
      ShowDataMarkers	      off
      ShowLegends	      on
      TimeRange		      "2"
      YMin		      "0~0~0~0~9"
      YMax		      "1000~1000~1000~60~13"
      MaxDataPoints	      "7500"
      RefreshTime	      0.035000
    }
    Line {
      SrcBlock		      "M_Driver (kg)"
      SrcPort		      1
      Points		      [320, 0; 0, 20]
      Branch {
	Points			[0, 300]
	Branch {
	  DstBlock		  "P_Downhill-Slope_Force"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 94; 165, 0]
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Subsystem"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "M_Bike (kg)"
      SrcPort		      1
      Points		      [290, 0]
      Branch {
	Points			[0, 275]
	Branch {
	  DstBlock		  "P_Downhill-Slope_Force"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 93; 181, 0; 0, 182]
	  DstBlock		  "Subsystem2"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, -15]
	DstBlock		"Subsystem"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "g (m/s^2)"
      SrcPort		      1
      Points		      [298, 0]
      Branch {
	Points			[0, 230]
	DstBlock		"P_Downhill-Slope_Force"
	DstPort			3
      }
      Branch {
	Points			[0, -50]
	DstBlock		"Subsystem"
	DstPort			3
      }
    }
    Line {
      Name		      "P_Downhill-Slope_Force"
      Labels		      [0, 0]
      SrcBlock		      "P_Downhill-Slope_Force"
      SrcPort		      1
      Points		      [30, 0; 0, -44]
      Branch {
	Labels			[2, 0]
	Points			[88, 0; 0, -11]
	DstBlock		"Add"
	DstPort			1
      }
      Branch {
	DstBlock		"   "
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "to m/s"
      SrcPort		      1
      Points		      [18, 0]
      Branch {
	Points			[0, -170]
	DstBlock		"Subsystem"
	DstPort			4
      }
      Branch {
	Points			[0, 100]
	Branch {
	  DstBlock		  "P_Downhill-Slope_Force"
	  DstPort		  4
	}
	Branch {
	  Points		  [0, 82; 219, 0; 0, 198]
	  DstBlock		  "Subsystem2"
	  DstPort		  3
	}
	Branch {
	  Points		  [-184, 0; 0, 265]
	  Branch {
	    Points		    [0, 25]
	    Branch {
	      Points		      [0, 25]
	      DstBlock		      "Subsystem1"
	      DstPort		      6
	    }
	    Branch {
	      DstBlock		      "Subsystem1"
	      DstPort		      5
	    }
	  }
	  Branch {
	    DstBlock		    "Subsystem1"
	    DstPort		    4
	  }
	}
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "P_MAX"
      SrcPort		      1
      Points		      [35, 0; 0, 310]
      DstBlock		      "Support"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "P_U"
      SrcPort		      1
      Points		      [4, 0; 0, 270]
      DstBlock		      "Support"
      DstPort		      2
    }
    Line {
      Name		      "P_S"
      Labels		      [0, 0]
      SrcBlock		      "Support"
      SrcPort		      1
      DstBlock		      "Battery"
      DstPort		      1
    }
    Line {
      Name		      "P_D"
      Labels		      [0, 0]
      SrcBlock		      "Support"
      SrcPort		      2
      Points		      [36, 0; 0, 135]
      DstBlock		      " P_DRV"
      DstPort		      1
    }
    Line {
      Name		      "AKKU_RCC (Ah)"
      Labels		      [0, 0]
      SrcBlock		      "Battery"
      SrcPort		      1
      DstBlock		      "RCC"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From\nWorkspace"
      SrcPort		      1
      Points		      [17, 0; 0, 20]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      Name		      "V (km/h)"
      Labels		      [0, 0]
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [0, -26; 85, 0; 0, 106]
      DstBlock		      "to m/s"
      DstPort		      1
    }
    Line {
      Name		      "P_TOT (W)"
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	Labels			[1, 1]
	Points			[0, 130]
	DstBlock		" P_TOT"
	DstPort			1
      }
      Branch {
	DstBlock		"Support"
	DstPort			3
      }
    }
    Line {
      Name		      "slope (%)"
      Labels		      [0, 1]
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [40, 0; 0, 130; 243, 0]
      Branch {
	Points			[0, -260]
	DstBlock		"Subsystem"
	DstPort			5
      }
      Branch {
	DstBlock		"P_Downhill-Slope_Force"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [24, 0; 0, 150; 348, 0; 0, 215]
      DstBlock		      "Subsystem2"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      Points		      [15, 0; 0, -300]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [9, 0; 0, 128; -44, 0; 0, 152]
      DstBlock		      "Add"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      Points		      [46, 0; 0, -122; 224, 0; 0, -98]
      DstBlock		      "Add"
      DstPort		      4
    }
    Line {
      SrcBlock		      "air_drag"
      SrcPort		      1
      Points		      [105, 0; 0, 95]
      DstBlock		      "Subsystem1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "air_density"
      SrcPort		      1
      Points		      [50, 0; 0, 60]
      DstBlock		      "Subsystem1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "area"
      SrcPort		      1
      DstBlock		      "Subsystem1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "coefficient_Cr"
      SrcPort		      1
      Points		      [32, 0; 0, -35]
      DstBlock		      "Subsystem"
      DstPort		      6
    }
  }
}
